Manifest-Version: 1.0
AGES-Domain: com.esri.geoevent.solution.adapter
Bnd-LastModified: 1384374755138
Build-Jdk: 1.7.0_25
Built-By: patr5136
Bundle-ContactAddress: geoeventprocessor@esri.com
Bundle-ManifestVersion: 2
Bundle-Name: ESRI : GEOEVENT : SOLUTION : ADAPTER : T2GTWITTER
Bundle-SymbolicName: com.esri.geoevent.solution.adapter.t2g.t2gtwitter-a
 dapter
Bundle-Version: 10.2.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Transitive: true
Export-Service: com.esri.ges.adapter.AdapterService
Import-Package: com.esri.ges.adapter,com.esri.ges.adapter.util,com.esri.
 ges.core.component,com.esri.ges.core.geoevent,com.esri.ges.manager.geoe
 ventdefinition,com.esri.ges.messaging,com.esri.ges.spatial,javax.xml.bi
 nd;resolution:=optional,org.apache.commons.logging;resolution:=optional
 ,org.apache.http;resolution:=optional,org.apache.http.client;resolution
 :=optional,org.apache.http.client.methods;resolution:=optional,org.apac
 he.http.impl.client;resolution:=optional,org.codehaus.jackson;resolutio
 n:=optional;version="[1.9,2)",org.codehaus.jackson.annotate;resolution:
 =optional;version="[1.9,2)",org.codehaus.jackson.map;resolution:=option
 al;version="[1.9,2)",org.osgi.service.blueprint;resolution:=optional;ve
 rsion="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
