<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esri.ges.framework.transport</groupId>
	<artifactId>irc-transport</artifactId>
	<version>10.2.0</version>
	<packaging>bundle</packaging>
	<name>Esri :: AGES :: Transport :: Irc Transport</name>
	<repositories>
		<repository>
			<id>ages-sdk-repo</id>
			<url>file://${project.basedir}/../../repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.esri.ges.sdk</groupId>
			<artifactId>ges-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>cbailey@esri.com</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<AGES-Domain>com.esri.ges.transport</AGES-Domain>
						<Export-Package/>
						<Private-Package>
							com.esri.ges.transport.Irc,
							com.esri.ges.transport.Irc.jerklib,
							com.esri.ges.transport.Irc.jerklib.events,
							com.esri.ges.transport.Irc.jerklib.events.dcc,
							com.esri.ges.transport.Irc.jerklib.events.impl,
							com.esri.ges.transport.Irc.jerklib.events.impl.dcc,
							com.esri.ges.transport.Irc.jerklib.events.modes,
							com.esri.ges.transport.Irc.jerklib.listeners,
							com.esri.ges.transport.Irc.jerklib.parsers,
							com.esri.ges.transport.Irc.jerklib.tasks,
							com.esri.ges.transport.Irc.jerklib.util													    	
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>