# Fieldgrouper processor properties

LBL_NUMBER_EVENTS=Number of Input Events
DESC_NUMBER_EVENTS=Number of events with the same TrackId that will be collected into a single event
LBL_GROUP_FIELD=Group Field
DESC_GROUP_FIELD=This field will be converted into a grouped field that can hold multiple values
PROCESSOR_LABEL=Field Grouper Processor
PROCESSOR_DESCRIPTION=Groups values from 2 or more events with identical TRACK_IDs