OUTBOUND_ADAPTER_LABEL=WebEOC Outbound Adapter
OUTBOUND_ADAPTER_DESCRIPTION=This adapter writes WebEOC messages
INBOUND_ADAPTER_LABEL=WebEOC Inbound Adapter
INBOUND_ADAPTER_DESCRIPTION=This adapter reads WebEOC messages.