# Processor Definition
PROCESSOR_LABEL=Time Window Sorter
PROCESSOR_DESC=Collects geoevents over a user defined time window, sorts the events by an attribute and pushes them out in sorted order.
LBL_INTERVAL=Time interval (milliseconds)
DESC_INTERVAL=The time interval to collect events before sorting and flushing the cache
LBL_SORT_FLD=Order by Field
DESC_SORT_FLD=Field on which events will be sorted before being released
# Log Messages
INIT_ERROR=Error setting up Track Idle Detector Definition. Error: {0}.
VALIDATION_GAP_DURATION_INVALID="{0}" property "gapDuration" is invalid.
VALIDATION_ERROR="{0}" validation failed: {1}.
NULL_ERROR=Event not processed because the Track ID or the geometry is null.
TRACK_IDLES_NULL=Event not processed because the Track Idles is null.
INVALID_GEOMETRY_TYPE=Only points are supported in this version.
GEOEVENT_CREATION_ERROR=Failed to create Track Gap GeoEvent: {0}.