SRC_GEOEVENT=GeoEvent
SRC_EVENT_DEF=Event Definition
SRC_COORD_FIELDS=Coordinate Fields
SRC_CONSTANT=Constant
SRC_EVENT=Event
UNITS_METERS=Meters
UNITS_KM=Kilometers
UNITS_FT=Feet
UNITS_MILES=Miles
UNITS_NM=Nautical Miles