# Query Report processor properties

LBL_GEO_FLD=Geometry Field
DESC_GEO_FLD=Name of the field containing the point geometry to be converted to MGRS
LBL_NEW_DEF=GeoEvent Definition
DESC_NEW_DEF=Name of the GeoEvent Definition that is created by the processor
LBL_ACCURACY=Accuracy
DESC_ACCURACY=A digit (1-5) indicating the level of accuracy returned in the MGRS coordinate.